{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UmbracoApi": {
    "BaseUrl": "https://localhost:5001",
    "DeliveryApiPath": "/umbraco/delivery/api/v2"
  },
  "AllowedOrigins": ["http://localhost:4200"],
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "UniPharApi:"
  }
}